[ui]
# Describes the format for each row in a mailbox view.
# Compatible with mutt's printf-like syntax.
index-format=%D %-17.17n %Z %s

# See time.Time#Format at https://godoc.org/time#Time.Format
timestamp-format=2006-01-02 03:04

# Width of the sidebar, including the border (Default: 20)
sidebar-width=32

# Message to display when viewing an empty folder (Default: (no messages))
empty-message=(no messages)

# Message to display when no folders exists or are all filtered (Default: (no folders))
empty-dirlist=(no folders)

# Enable mouse events in the ui, e.g. clicking and scrolling with the mousewheel
mouse-enabled=false

# Ring the bell when new messages are received
new-message-bell=false

# Marker to show before a pinned tab's name.
pinned-tab-marker='`'

# Describes the format string to use for the directory list (Default: %n %>r)
dirlist-format=%n %>r

# List of space-separated criteria to sort the messages by.
# See *sort* command in *aerc*(1) for reference. Prefixing a criterion with "-r "
# Example: "from -r date"
sort=

# Moves to next message when the current message is deleted
next-message-on-delete=true

[viewer]
# Specifies the pager to use when displaying emails.
# Some filters may add ANSI codes to add color to rendered emails.
pager=less -R

#
# If an email offers several versions (multipart), you can configure which
# mimetype to prefer. For example, this can be used to prefer plaintext over
# html emails.
#
# Default: text/plain,text/html
alternatives=text/plain,text/html

#
# Default setting to determine whether to show full headers or only parsed
# ones in message viewer.
#
# Default: false
show-headers=false

#
# Layout of headers when viewing a message. To display multiple headers in the
# same row, separate them with a pipe, e.g. "From|To". Rows will be hidden if
# none of their specified headers are present in the message.
#
# Default: From|To,Cc|Bcc,Date,Subject
header-layout=From|To,Cc|Bcc,Date,Subject

# Whether to always show the mimetype of an email, even when it is just a single part
#
# Default: false
always-show-mime=false

# How long to wait after the last input before auto-completion is triggered.
#
# Default: 250ms
completion-delay=250ms

#
# Global switch for completion popovers
#
# Default: true
completion-popovers=true

[compose]
# Editor for composing messages.
# Defaults to $EDITOR, or vi.
editor=

# Header fields to display when composing a message.
# Default: To|From,Subject
header-layout=To|From,Subject

# Command for tab-completing email addresses. Use %s in command to give it what
# the user has typed to far. Results must be outputed one completion per line.
address-book-cmd=

[filters]
#
# Filters allow you to pipe an email body through a shell command to render
# certain emails differently, e.g. highlighting them with ANSI escape codes.
#
# The first filter which matches the email's mimetype will be used, so order
# them from most to least specific.
#
# You can also match on non-mimetypes, by prefixing with the header to match
# against (non-case-sensitive) and a comma, e.g. subject,text will match a
# subject which contains "text". Use header,~regex to match against a regex.
subject,~^\[PATCH=awk -f /usr/share/aerc/filters/hldiff
#text/html=/usr/share/aerc/filters/html
text/*=awk -f /usr/share/aerc/filters/plaintext
#image/*=catimg -w $(tput cols) -

[triggers]
# Triggers specify commands to execute when certain events occur.

# Executed when a new email arrives in the selected folder
new-email=notify-send "New email from %n" "%s"

[templates]
# Templates are used to populate email bodies automatically.

# The directories where the templates are stored. It takes a colon-separated
# list of directories.
# default: /usr/share/aerc/templates/
template-dirs=/usr/share/aerc/templates/

# The template to be used for quoted replies.
# default: quoted_reply
quoted-reply=quoted_reply

# The template to be used for forward as body.
# default: forward_as_body
forwards=forward_as_body
