# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT

[options]
font				= Monospace 9

[colors]
cursor				= #d8dee9
cursor_foreground	= #2e3440
foreground			= #d8dee9
foreground_bold 	= #d8dee9
background			= rgba(10, 10, 10, 0.95)
highlight			= #4c566a

# Colour pairs
# Dark version:	  xx -> 80
# Bright version: xx -> ff

# Black		(00-00-00 / 80-80-80)
color0  = #3b4252
color8  = #4c566a

# White		(xx-xx-xx)
color7  = #e5e9f0
color15 = #eceff4

# Red		(xx-00-00)
color1  = #bf616a
color9  = #bf616a

# Green		(00-xx-00)
color2  = #a3be8c
color10 = #a3be8c

# Yellow	(xx-xx-00)
color3  = #ebcb8b
color11 = #ebcb8b

# Blue		(00-00-xx)
color4  = #81a1c1
color12 = #81a1c1

# Magenta	(xx-00-xx)
color5  = #b48ead
color13 = #b48ead

# Cyan		(00-xx-xx)
color6  = #88c0d0
color14 = #8fbcbb
