# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT

[options]
font = Source Code Pro 10
cursor_shape = underline
cursor_blink = off

[colors]
cursor            = #eceff4
cursor_foreground = #2e3440

foreground      = #d8dee9
foreground_bold = #e5e9f0
background      = rgba(21, 27, 39, 0.97)

# Brightest "Polar Night"
highlight = #4c566a
# Red
color1  = #bf616a
color9  = #bf616a
# Green
color2  = #a3be8c
color10 = #a3be8c
# Yellow
color3  = #ebcb8b
color11 = #ebcb8b
# Blue
color4  = #81a1c1
color12 = #81a1c1
# Magenta
color5  = #b48ead
color13 = #b48ead
# Cyan (ice-blue/greenish frost)
color6  = #88c0d0
color14 = #8fbcbb
# Black / Grey
color0  = #3b4252
color8  = #4c566a
# White / grey
color7  = #e5e9f0
color15 = #eceff4
