# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT

[options]
font				= Monospace 9

[colors]
cursor				= #d8dee9
cursor_foreground	= #2e3440
foreground			= #d8dee9
foreground_bold 	= #d8dee9
background			= rgba(10, 10, 10, 0.90)
highlight			= #4c566a

# Colour pairs
# Dark version:	  xx -> 80
# Bright version: xx -> ff

# Black		(00-00-00 / 80-80-80)
# Desertink SignColumn
color0  = #2a2a2a
color8  = #4c566a

# White		(xx-xx-xx)
color7  = #e5e9f0
color15 = #eceff4

# Red		(xx-00-00)
# Desertink "SpellBad"
# Desertink "SpellBad", more red
color1  = #913d3b
color9  = #cc3d3b

# Green		(00-xx-00)
# Desertink "Question"
# Desertink "SpecialKey"
color2  = #00ff7f
color10 = #9acd32

# Yellow	(xx-xx-00)
# Desertink "Statement" - darkened
# Desertink "Folded"
color3  = #eedd44
color11 = #ffa500

# Blue		(00-00-xx)
# Desertink "Comment", but darkened
# Desertink "Comment"
color4  = #3bb0de
color12 = #87ceeb

# Magenta	(xx-00-xx)
color5  = #b48ead
color13 = #b48ead

# Cyan		(00-xx-xx)
color6  = #88c0d0
color14 = #8fbcbb
