
## Syntax:
## client.<class> border background text indicator child_border
## border	the border around the title bar
## background	the background of the title bar
## text			the text of the title bar
## indicator		side of the border where the window will split
## child_border	the border around the view itself
## Defaults:
##							border		background	text		indicator	child_border
## client.background			N/A			#ffffff		N/A			N/A			N/A
## client.focused			#4c7899		#285577		#ffffff		#2e9ef4		#285577
## client.focused_inactive	#333333		#5f676a		#ffffff		#484e50		#5f676a
## client.placeholder		#000000		#0c0c0c		#ffffff		#000000		#0c0c0c
## client.unfocused			#333333		#222222		#888888		#292d2e		#222222
## client.urgent			#2f343a		#900000		#ffffff		#900000		#900000
client.focused				#5e81ac		#5e81ac		#eceff4		#88c0d0		#5e81ac
