# Specify high quality video rendering preset (for --vo=gpu only)
# Can cause performance problems with some drivers and GPUs.
profile=gpu-hq

# Display English, French, Japanese or Swedish subtitles if available.
slang=en,fr,jp,sv

# Standard formating for youtube dl.
ytdl-format="bestvideo[height<=1080][fps<60]+bestaudio"

# Switch youtube-dl for yt-dlp because youtube-dl is slow af atm
# This syntax is awful btw, apparently script-opts takes a comma-separated list of key-value pairs.
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp

# Turn on hardware decoding
hwdec=vaapi
vo=dmabuf-wayland
