# Specify high quality video rendering preset (for --vo=gpu only)
# Can cause performance problems with some drivers and GPUs.
profile=gpu-hq

# Display English, French, Japanese or Swedish subtitles if available.
slang=en,fr,jp,sv

# Standard formating for youtube dl.
ytdl-format="bestvideo[height<=1080][fps<60]+bestaudio"
