// vim: sw=2 ft=json
// TODO:
// - Algoscript
// - Newsboat
{
  "layer": "bottom",
  "position": "top",
  "height": 15,
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": [
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "custom/decimalclock",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "clock#date",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "clock#time",
    "custom/right-arrow-dark",
    "custom/right-arrow-light"
  ],
  "modules-right": [
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "backlight",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "network",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "custom/public-ip",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "disk",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "cpu",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "memory",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "battery",
    "custom/left-arrow-light",
    "custom/left-arrow-dark",
    "tray"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "format": "{name}"
  },
  "sway/mode": {
    "format": "<span style=\"normal\">{}</span>"
  },
  "tray": {
    "spacing": 5
  },
  "custom/decimalclock": {
    "exec": "decimal_time -f short",
    "interval": 10,
    "format": "{}",
    "tooltip": false
  },
  "custom/public-ip": {
    "exec": "curl --silent ifconfig.me || echo 'Failed to fetch ip'",
    "interval": 60,
    "format": " {}",
    "format-alt": " hidden",
    "tooltip": false
  },
  "disk": {
    "path": "/home",
    "format": " {free}"
  },
  "clock#time": {
    "timezone": "Europe/Stockholm",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M}"
    // "format-alt": "{:%Y-%m-%d}"
  },
  "clock#date": {
    "timezone": "Europe/Stockholm",
    "format": "{:%a %d %b}",
    "tooltip": false
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": " {}%"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", ""]
  },
  "custom/left-arrow-dark": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-light": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-dark": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-light": {
    "format": "",
    "tooltip": false
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": " {ipaddr}/{cidr}",
    "format-ethernet": " {ipaddr}/{cidr}",
    "tooltip-format": " {ifname} via {gwaddr}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "⚠ Disconnected",
    "format-alt": " hidden"
  }
}

