# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Catppuccin theme
set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_flavor 'mocha'

# Start tmux in a non login shell
# i.e don't read .profile etc
set -g default-command "${SHELL}"
set -g focus-events on

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-termite:Tc"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Install/run TPM
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run '/home/terminal/.config/tmux/plugins/tpm/tpm'
