# TPM install
run-shell "~/.config/tmux/install_tpm.sh"
set -g @plugin 'tmux-plugins/tpm'

# Bind <prefix>r to reloading config
unbind r
bind r source-file "~/.config/tmux/tmux.conf"

# Vim-like navigation, better colors, mouse support, top bar
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set-option -g status-position top

# Start windows and pane at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# Vim-Tmux integration
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jonmosco/kube-tmux'
set -g @catppuccin_flavor 'latte'
set -g @catppuccin_window_status_style 'rounded'
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
