# vim: ft=dosini
# Make terminal work in SSH with pretty much any server (default is 'foot')
term=xterm-256color

font=SauceCodePro NFM:size=12
dpi-aware=yes

[main]
include=~/.config/foot/themes/catppuccin-latte.ini

[scrollback]
lines=10000

[cursor]
style=block

[mouse]
hide-when-typing=yes
