output eDP-1 {
    pos 0 0
    scale 2.0

    # only available resolution
    res 2560x1600 
}

output DP-1   pos 1280 0
output DP-2   pos 1280 0
output HDMI-1 pos 1280 0

# Workspace     Primary out     Secondary outs
workspace 1     output eDP-1    DP-1 DP-2 HDMI-1
workspace 2     output eDP-1    DP-1 DP-2 HDMI-1
workspace 3     output eDP-1    DP-1 DP-2 HDMI-1
workspace 4     output eDP-1    DP-1 DP-2 HDMI-1
workspace 5     output eDP-1    DP-1 DP-2 HDMI-1
workspace 6     output DP-1     DP-2 HDMI-1 eDP-1
workspace 7     output DP-1     DP-2 HDMI-1 eDP-1
workspace 8     output DP-1     DP-2 HDMI-1 eDP-1
workspace 9     output DP-1     DP-2 HDMI-1 eDP-1
workspace 10    output HDMI-1   DP-1 DP-2 eDP-1
workspace 11    output HDMI-1   DP-1 DP-2 eDP-1
workspace 12    output HDMI-1   DP-1 DP-2 eDP-1
workspace 13    output HDMI-1   DP-1 DP-2 eDP-1
workspace 14    output HDMI-1   DP-1 DP-2 eDP-1
workspace 15    output HDMI-1   DP-1 DP-2 eDP-1
workspace 16    output eDP-1    DP-1 DP-2 HDMI-1
workspace 17    output eDP-1    DP-1 DP-2 HDMI-1
workspace 18    output eDP-1    DP-1 DP-2 HDMI-1
workspace 19    output eDP-1    DP-1 DP-2 HDMI-1
workspace 20    output eDP-1    DP-1 DP-2 HDMI-1
