# MUSIC DIRECTORY
music_directory		        "~/audio"
auto_update	                "yes"
#follow_outside_symlinks	"yes"
#follow_inside_symlinks		"yes"

# PLAYLISTS
playlist_directory		    "~/audio/playlists"
# save_absolute_paths_in_playlists	"no" # creates playlists usable by other players

# DATABASE
# metadata_to_use defines tag types to be extracted during audio file discovery.
db_file		                "~/.config/mpd/database"
metadata_to_use             "+comment"
#metadata_to_use	        "artist,album,title,track,name,genre,date,composer,performer,disc"

# PID, STATE, STICKER FILE
# PID file is needed for mpd to shutdown on logout.
state_file			        "~/.config/mpd/state"
sticker_file			    "~/.config/mpd/sticker.sql"
pid_file                    "~/.config/mpd/pid"

# LOGGING
log_level			        "default" # Options: default, secure, verbose
log_file                    "syslog"
filesystem_charset		    "UTF-8"

# PLAYBACK
restore_paused              "yes"
volume_normalization	    "yes"
replaygain			        "auto" # Options: off, album, track, auto (track on random playback)
replaygain_preamp		    "1"    # Set pre-amp for files with ReplayGain tags.
#replaygain_missing_preamp	"0"
#replaygain_limit		    "yes"
audio_output {
	type		            "pulse"
    name                    "pulse audio"
}
