[redshift]
temp-day=5700              ; Screen temp during the day.
temp-night=3700            ; Screen temp during the night.
fade=1                     ; 1 for fade, 0 for no fade.
adjustment-method=wayland

; Set the screen gamma
;gamma-day=0.8:0.7:0.8
;gamma-night=0.8

; Location provider, list alternatives with `redshift -l list`
location-provider=geoclue2
;location-provider=manual

; Extra configuration for manual location provider
[manual]
lat=57.7
lon=11.9

; Configuration of the adjustment method
; List adjustment methods with `redshift -m list`
; List config alternatives with `redshift -m METHOD:help`
;[randr]
;screen=0
