[redshift]
temp-day=5700              ; Screen temp during the day.
temp-night=3200            ; Screen temp during the night.
fade=1                     ; 1 for fade, 0 for no fade.

; Location provider, list alternatives with `redshift -l list`
location-provider=geoclue2

; Configuration of the adjustment method
; List adjustment methods with `redshift -m list`
; List config alternatives with `redshift -m METHOD:help`
adjustment-method=wayland
;[randr]
;screen=0

; Set the screen gamma
;gamma-day=0.8:0.7:0.8
gamma-night=0.6
