# GLOBAL PROPERTIES
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# maroon
# # [pulsevolume]
# # command=~/.config/i3blocks/pulsevolume
# # interval=once
# # color=#e64553
# # signal=10

# peach
[memory-sh]
command=~/.config/i3blocks/memory
color=#fe640b
interval=30

# red
[disk-sh]
command=[disk-sh]
command=~/.config/i3blocks/hdd
color=#d20f39
interval=30

# sky
[cpu-load]
label= 
command=uptime | awk -F'[ ,]+' '{print "Up", $4 "h, " $9 " | " $10 " | " $11}'
color=#04a5e5
interval=10

# green
[get-ip]
label= 
command=~/.config/i3blocks/lan
color=#40a02b
interval=60
signal=9

# blue
# every 10 minutes
[get-public-ip]
label= 
command=~/.config/i3blocks/ip
color=#1e66f5
interval=600
signal=9

# [algo]
# command=~/.config/i3blocks/algo_check
# color=#a3ce8c
# interval=30

# yellow
[battery]
command=~/.config/i3blocks/battery
color=#df8e1d
interval=30
signal=12

# sapphire
[calendar]
command=clitch clock -cf '(%a) %d %h %H:%M:%S'
color=#209fb5
interval=persist

[decimal_time]
command=decimal_time -f short
color=#209fb5
interval=5
