# i3blocks config file

# GLOBAL PRCOPERTIES
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# frost4
# Every fifteen minutes.
[newsboat]
label= 
command=newsboat -x reload && newsboat -x print-unread | cut -d' ' -f1
color=#5e81cc
interval=900
signal=13

# orange
[pulsevolume]
command=~/.config/i3blocks/pulsevolume
interval=once
color=#f08770
signal=10

# snow1
[brightness]
label= 
command=~/.config/i3blocks/brightness
interval=once
color=#e8eef9
signal=8

# magenta
#label= 
#command=free -tbh | tail -n1 | awk '{print $4}'
[memory-sh]
command=~/.config/i3blocks/memory
color=#f48ead
interval=30

# red
[disk-sh]
command=[disk-sh]
command=echo $(df -h / /home | awk 'FNR > 1 {print "", $6, $4}' | tr '\n' 'z' | sed -e "s/z$//" -e "s/z/ | /")
color=#ff616a
interval=30

# [cpu_usage]
# label=
# color=#88c0d0 # frost2
# interval=10
# separator=false
# [load-average]
# label=/ 
# command=uptime | sed 's/.*average: //' | cut -d',' -f1
# color=#88c0d0 # frost2
# interval=10

# frost2
[cpu-load]
label= 
command=~/.config/i3blocks/cpu_load
color=#88c0d0
interval=10

# green
[get-ip]
label= 
command=~/.config/i3blocks/lan
color=#a3feac
interval=60
signal=9

[integrityst]
command=~/.config/i3blocks/integrity_ip_check
color=#a3fe8c
interval=60
signal=9

# [ssid]
# command=netctl list | grep '*' | cut -d' ' -f2-
# color=#a3be8c
# interval=10

# frost3
# every 10 minutes
[get-public-ip]
label= 
command=echo $(curl ifconfig.me)
color=#81b1ff
interval=600
signal=9

# yellow
[battery]
command=~/.config/i3blocks/battery
color=#ffff5b
interval=30

# frost1
[calendar]
command=date +\(%a\)\ %d\ %b\ %H:%M
color=#8ffcdb
interval=5

[decimal_time]
command=~/.config/i3blocks/decimal_time
color=#8ffcdb
interval=1
