# GLOBAL PROPERTIES
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# frost4 #5e81cc
# snow1 #e8eef9

# orange
# # [pulsevolume]
# # command=~/.config/i3blocks/pulsevolume
# # interval=once
# # color=#f08770
# # signal=10

# magenta
[memory-sh]
command=~/.config/i3blocks/memory
color=#f48ead
interval=30

# red
[disk-sh]
command=[disk-sh]
command=~/.config/i3blocks/hdd
color=#ff616a
interval=30

# frost2
[cpu-load]
label= 
command=uptime | awk -F'[ ,]+' '{print "Up", $4 "h, " $9 " | " $10 " | " $11}'
color=#88c0d0
interval=10

# green
[get-ip]
label= 
command=~/.config/i3blocks/lan
color=#a3feac
interval=60
signal=9

# frost3
# every 10 minutes
[get-public-ip]
label= 
command=~/.config/i3blocks/ip
color=#81b1ff
interval=600
signal=9

# [algo]
# command=~/.config/i3blocks/algo_check
# color=#a3ce8c
# interval=30

# yellow
[battery]
command=~/.config/i3blocks/battery
color=#ffff5b
interval=30
signal=12

# frost1
[calendar]
command=date +\(%a\)\ %d\ %b\ %H:%M
color=#8ffcdb
interval=5

[decimal_time]
command=decimal_time -0 -f short
color=#8ffcdb
interval=5
